RAILS_ENV=development
RAILS_LOG_TO_STDOUT=true

VIRTUAL_HOST=localhost:3000
SMTP_ADDRESS=mailcatcher
SMTP_PORT=1025
SMTP_USER_NAME=from@example.com
SMTP_PASSWORD=

APP_BUNDLE_INSTALL=true
APP_DB_CREATE=true
APP_DB_MIGRATE=true
APP_DB_SEED=true
APP_ASSETS_PRECOMPILE=
